POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database
POSTGRES_LOCAL_PORT=5433
POSTGRES_DOCKER_PORT=5432

JWT_EXPIRATION=3600000
JWT_SECRET=secret

SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005

TELEGRAM_BOT_USERNAME=USERNAME
TELEGRAM_BOT_TOKEN=123456789:ABCDEF1234567890ghijklmnopqrstuvwx

SCHEDULER_CRON_HOURLY=0 0 * * * *
SCHEDULER_CRON_DAILY_NINE=0 0 9 * * *
SCHEDULER_CRON_MINUTE=0 1 * * * *
SCHEDULER_CRON_TIME_ZONE=Europe/Copenhagen

STRIP_SECRET_KEY=sk_test
STRIP_CURRENCY=usd

APP_BASE_URL=http://localhost:8080